<PubHist<[1]<type="WebComponent">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\index.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:19 56 pm')>
>
<[2]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:19 70 pm')>
>
<[3]<type="css">
<name="mobblue">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:20 03 pm')>
>
<[4]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:20 50 pm')>
>
<[5]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\index.htm}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 04:38:35 74 pm')>
>
<[6]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:20 51 pm')>
>
<[7]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\logonubison.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:20 51 pm')>
>
<[8]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\websecurity_expired.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:20 51 pm')>
>
<[9]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\websecurity_groups.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:20 51 pm')>
>
<[10]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\websecurity_groups.ddd}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:20 51 pm')>
>
<[11]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\websecurity_groups.ddm}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:20 52 pm')>
>
<[12]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\websecurity_groups.ddx}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:20 52 pm')>
>
<[13]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\websecurity_members.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:20 52 pm')>
>
<[14]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\websecurity_members.ddd}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:20 52 pm')>
>
<[15]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\websecurity_members.ddm}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:20 53 pm')>
>
<[16]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\websecurity_members.ddx}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:20 53 pm')>
>
<[17]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\websecurity_users.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:20 53 pm')>
>
<[18]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\websecurity_users.ddd}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:20 53 pm')>
>
<[19]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\websecurity_users.ddm}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:20 54 pm')>
>
<[20]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\websecurity_users.ddx}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:20 54 pm')>
>
<[21]<type="A5WPage">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\index.a5w}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8908\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('11/10/2017 05:21:19 51 pm')>
>
<[22]<type="calendaricons">
<name="calendaricons">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6376\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('12/10/2017 09:11:59 73 am')>
>
<[23]<type="WebComponent">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\index.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6376\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('12/10/2017 06:17:32 35 pm')>
>
<[24]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6376\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('12/10/2017 06:17:32 49 pm')>
>
<[25]<type="css">
<name="mobblue">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6376\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('12/10/2017 06:17:33 04 pm')>
>
<[26]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6376\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('12/10/2017 06:17:33 52 pm')>
>
<[27]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6376\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('12/10/2017 06:17:33 53 pm')>
>
<[28]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\logonubison.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6376\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('12/10/2017 06:17:33 53 pm')>
>
<[29]<type="calendaricons">
<name="calendaricons">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_3816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('13/10/2017 09:01:38 39 am')>
>
<[30]<type="WebComponent">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\index.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_3816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('13/10/2017 03:47:26 26 pm')>
>
<[31]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_3816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('13/10/2017 03:47:26 39 pm')>
>
<[32]<type="css">
<name="mobblue">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_3816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('13/10/2017 03:47:26 74 pm')>
>
<[33]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_3816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('13/10/2017 03:47:27 21 pm')>
>
<[34]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_3816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('13/10/2017 03:47:27 22 pm')>
>
<[35]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\logonubison.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_3816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('13/10/2017 03:47:27 22 pm')>
>
<[36]<type="A5WPage">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\index.a5w}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_3816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('13/10/2017 12:47:15 43 pm')>
>
<[37]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\projectproperties.projectproperties}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_3816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('13/10/2017 12:47:16 61 pm')>
>
<[38]<type="calendaricons">
<name="calendaricons">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_2956\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 09:42:58 70 am')>
>
<[39]<type="WebComponent">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\index.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_2956\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 04:31:26 71 pm')>
>
<[40]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_2956\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 04:31:26 85 pm')>
>
<[41]<type="css">
<name="mobblue">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_2956\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 04:31:27 21 pm')>
>
<[42]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_2956\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 04:31:27 69 pm')>
>
<[43]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_2956\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 04:31:27 70 pm')>
>
<[44]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\logonubison.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_2956\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 04:31:27 70 pm')>
>
<[45]<type="A5WPage">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\index.a5w}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_2956\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 04:24:31 68 pm')>
>
<[46]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\inspecci.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_2956\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 04:24:33 00 pm')>
>
<[47]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\projectproperties.projectproperties}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_2956\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 04:24:33 01 pm')>
>
<[48]<type="calendaricons">
<name="calendaricons">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_4588\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 05:11:13 38 pm')>
>
<[49]<type="WebComponent">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\index.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_4588\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 05:11:38 25 pm')>
>
<[50]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_4588\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 05:11:38 39 pm')>
>
<[51]<type="css">
<name="mobblue">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_4588\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 05:11:38 78 pm')>
>
<[52]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_4588\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 05:11:39 29 pm')>
>
<[53]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_4588\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 05:11:39 28 pm')>
>
<[54]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\logonubison.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_4588\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 05:11:39 28 pm')>
>
<[55]<type="A5WPage">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\index.a5w}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_4588\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 05:11:37 94 pm')>
>
<[56]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\inspecci.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_4588\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 05:11:39 28 pm')>
>
<[57]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\projectproperties.projectproperties}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_4588\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('16/10/2017 05:11:39 29 pm')>
>
<[58]<type="calendaricons">
<name="calendaricons">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6012\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('17/10/2017 09:59:03 82 am')>
>
<[59]<type="WebComponent">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\index.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6012\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('17/10/2017 12:32:15 18 pm')>
>
<[60]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6012\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('17/10/2017 12:32:15 33 pm')>
>
<[61]<type="css">
<name="mobblue">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6012\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('17/10/2017 12:32:15 68 pm')>
>
<[62]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6012\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('17/10/2017 12:32:16 15 pm')>
>
<[63]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6012\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('17/10/2017 12:32:16 16 pm')>
>
<[64]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\logonubison.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6012\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('17/10/2017 12:32:16 17 pm')>
>
<[65]<type="A5WPage">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\index.a5w}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6012\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('17/10/2017 11:43:03 47 am')>
>
<[66]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\inspecci.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6012\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('17/10/2017 11:43:04 86 am')>
>
<[67]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha.webprojects\default.webproject\projectproperties.projectproperties}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6012\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('17/10/2017 11:43:04 87 am')>
>
<[68]<type="folder">
<name="ExeReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10268\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('18/12/2017 05:55:56 38 pm')>
>
<[69]<type="folder">
<name="AppDataReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10268\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('18/12/2017 05:55:56 38 pm')>
>
<[70]<type="folder">
<name="ExeChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10268\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('18/12/2017 05:55:56 38 pm')>
>
<[71]<type="folder">
<name="AppDataChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10268\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('18/12/2017 05:55:56 38 pm')>
>
<[72]<type="WebComponent">
<name="{c:\users\desarrollador\documents\caracteristicas alpha\caracteristicas alpha.webprojects\default.webproject\index.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10268\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('18/12/2017 05:55:57 18 pm')>
>
<[73]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10268\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('18/12/2017 02:53:02 66 pm')>
>
<[74]<type="css">
<name="mobblue">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10268\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('18/12/2017 02:53:03 39 pm')>
>
<[75]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha\caracteristicas alpha.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10268\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('18/12/2017 02:53:03 90 pm')>
>
<[76]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha\caracteristicas alpha.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10268\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('18/12/2017 02:53:03 91 pm')>
>
<[77]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha\caracteristicas alpha.webprojects\default.webproject\logonubison.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_10268\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('18/12/2017 02:53:03 93 pm')>
>
<[78]<type="folder">
<name="ExeReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6556\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('20/12/2017 05:49:26 99 pm')>
>
<[79]<type="folder">
<name="AppDataReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6556\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('20/12/2017 05:49:27 08 pm')>
>
<[80]<type="folder">
<name="ExeChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6556\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('20/12/2017 05:49:27 22 pm')>
>
<[81]<type="folder">
<name="AppDataChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6556\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('20/12/2017 05:49:27 25 pm')>
>
<[82]<type="WebComponent">
<name="{c:\users\desarrollador\documents\caracteristicas alpha\caracteristicas alpha.webprojects\default.webproject\index.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6556\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('20/12/2017 05:49:27 98 pm')>
>
<[83]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6556\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('20/12/2017 05:49:28 55 pm')>
>
<[84]<type="css">
<name="mobblue">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6556\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('20/12/2017 05:49:29 33 pm')>
>
<[85]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha\caracteristicas alpha.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6556\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('20/12/2017 05:49:29 86 pm')>
>
<[86]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha\caracteristicas alpha.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6556\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('20/12/2017 05:49:29 87 pm')>
>
<[87]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha\caracteristicas alpha.webprojects\default.webproject\logonubison.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6556\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('20/12/2017 05:49:29 89 pm')>
>
<[88]<type="folder">
<name="ExeReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('21/12/2017 02:30:36 36 pm')>
>
<[89]<type="folder">
<name="AppDataReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('21/12/2017 02:30:36 36 pm')>
>
<[90]<type="folder">
<name="ExeChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('21/12/2017 02:30:36 36 pm')>
>
<[91]<type="folder">
<name="AppDataChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('21/12/2017 02:30:36 36 pm')>
>
<[92]<type="WebComponent">
<name="{c:\users\desarrollador\documents\caracteristicas alpha\caracteristicas alpha.webprojects\default.webproject\index.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('21/12/2017 02:30:37 07 pm')>
>
<[93]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('21/12/2017 09:35:47 09 am')>
>
<[94]<type="css">
<name="mobblue">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('21/12/2017 09:35:48 01 am')>
>
<[95]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha\caracteristicas alpha.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('21/12/2017 09:35:48 55 am')>
>
<[96]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha\caracteristicas alpha.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('21/12/2017 09:35:48 56 am')>
>
<[97]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha\caracteristicas alpha.webprojects\default.webproject\logonubison.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_8816\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('21/12/2017 09:35:48 59 am')>
>
<[98]<type="folder">
<name="ExeReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11720\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('22/12/2017 12:25:16 72 pm')>
>
<[99]<type="folder">
<name="AppDataReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11720\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('22/12/2017 12:25:16 72 pm')>
>
<[100]<type="folder">
<name="ExeChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11720\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('22/12/2017 12:25:16 72 pm')>
>
<[101]<type="folder">
<name="AppDataChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11720\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('22/12/2017 12:25:16 73 pm')>
>
<[102]<type="WebComponent">
<name="{c:\users\desarrollador\documents\caracteristicas alpha\caracteristicas alpha.webprojects\default.webproject\index.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11720\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('22/12/2017 11:56:35 32 am')>
>
<[103]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11720\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('22/12/2017 09:32:10 60 am')>
>
<[104]<type="css">
<name="mobblue">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11720\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('22/12/2017 09:32:11 61 am')>
>
<[105]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha\caracteristicas alpha.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11720\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('22/12/2017 09:32:12 14 am')>
>
<[106]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha\caracteristicas alpha.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11720\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('22/12/2017 09:32:12 15 am')>
>
<[107]<type="file">
<name="{c:\users\desarrollador\documents\caracteristicas alpha\caracteristicas alpha.webprojects\default.webproject\logonubison.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11720\temphttp___nubisonlab_cl___1580\caracteristicasalpha">
<timestamp=CTODT('22/12/2017 09:32:12 18 am')>
>
>
